memberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
#userId=SELECT * FROM MEMBER WHERE USERID LIKE ?
#userName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
#gender=SELECT * FROM MEMBER WHERE GENDER LIKE ?
searchMemberList=SELECT * FROM MEMBER WHERE @type LIKE ?
memberCount=SELECT COUNT(*) FROM MEMBER